WpfApp.Template.Shell/Views/ChildView.xaml

<UserControl x:Class="WpfApp.Template.Shell.Views.ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Template.Shell.Views"
				 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<controls:FlipView Height="200" 
                   IsBannerEnabled="True" 
                   Margin="0, 0, 10, 0">
			<controls:FlipView.Items>
				<Grid Background="#2E8DEF">
					<Rectangle Margin="0, 0, 10, 0" Width="50" Height="50">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_cupcake}" />
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
				<Grid Background="#00A600">
					<Rectangle Margin="0, 0, 10, 0" Width="50" Height="50">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_xbox}" />
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
				<Grid Background="#BF1E4B">
					<Rectangle Margin="0, 0, 10, 0" Width="50" Height="50">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_chess_horse}" />
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
			</controls:FlipView.Items>
		</controls:FlipView>
	</Grid>
</UserControl>
