src/WpfApp.Template.Shell/Views/ChildWindowView.xaml

<UserControl x:Class="WpfApp.Template.Shell.Views.ChildWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WpfApp.Template.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="LargeTileStyle" TargetType="controls:Tile">
				<Setter Property="Height" Value="125" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
				<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
				<Setter Property="TitleFontSize" Value="14" />
				<Setter Property="Width" Value="300" />
			</Style>

			<Style x:Key="SmallTileStyle" TargetType="controls:Tile">
				<Setter Property="Height" Value="125" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
				<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
				<Setter Property="TitleFontSize" Value="10" />
				<Setter Property="Width" Value="147" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
		<Grid Background="{DynamicResource AccentColorBrush4}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="430*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="83*" />
				<RowDefinition Height="259*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="Only some Tiles in a WrapPanel" />

			<WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="940"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
				<controls:Tile Title="Mail"
                               Margin="3"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="Teal"
                               HorizontalTitleAlignment="Right"
                               Style="{StaticResource LargeTileStyle}">
					<Rectangle Width="40" Height="40">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_email}" />
						</Rectangle.Fill>
					</Rectangle>
				</controls:Tile>
				<controls:Tile Title="Desktop"
                               Margin="3"
                               controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}">
					<Rectangle Width="40" Height="40">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_fullscreen}" />
						</Rectangle.Fill>
					</Rectangle>
				</controls:Tile>
				<controls:Tile Title="Finance"
                               Background="DimGray"
                               Style="{StaticResource LargeTileStyle}">
					<Rectangle Width="40" Height="40">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_currency_dollar}" />
						</Rectangle.Fill>
					</Rectangle>
				</controls:Tile>
				<controls:Tile Title="People"
                               Background="#D2691E"
                               HorizontalTitleAlignment="Right"
                               Style="{StaticResource LargeTileStyle}">
					<Rectangle Width="40" Height="40">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_people_multiple}" />
						</Rectangle.Fill>
					</Rectangle>
				</controls:Tile>
				<controls:Tile Title="Count"
                               Background="#FF842D"
                               Count="28"
                               CountFontSize="42"
                               HorizontalTitleAlignment="Center"
                               IsEnabled="False"
                               Style="{StaticResource SmallTileStyle}"
                               TitleFontSize="16"
                               VerticalTitleAlignment="Top" />
				<controls:Tile Title="Weather"
                               Background="#1E90FF"
                               Style="{StaticResource SmallTileStyle}">
					<Rectangle Width="40" Height="40">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_weather_overcast}" />
						</Rectangle.Fill>
					</Rectangle>
				</controls:Tile>
				<controls:Tile Title="Store"
                               Background="Green"
                               Style="{StaticResource LargeTileStyle}">
					<Rectangle Width="40" Height="40">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_shopping}" />
						</Rectangle.Fill>
					</Rectangle>
				</controls:Tile>
			</WrapPanel>
		</Grid>
	</ScrollViewer>
	
</UserControl>